spring.application.name=cruddemo

#JDBC Connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.data.rest=DEBUG

#Spring Data REST properties

spring.data.rest.base-path=/api


spring.security.user.name=admin
spring.security.user.password=admin

# Logging security
logging.level.org.springframework.security=DEBUG
